[(2, (0, 61)), (3, (62, 696)), (4, (697, 3216)), (5, (3217, 8220)), (6, (8221, 16343)), (7, (16344, 27620)), (8, (27621, 39827)), (9, (39828, 50970)), (10, (50971, 60039)), (11, (60040, 66477)), (12, (66478, 70677)), (13, (70678, 73081)), (14, (73082, 74286)), (15, (74287, 74871)), (16, (74872, 75107)), (17, (75108, 75224)), (18, (75225, 75259)), (19, (75260, 75276)), (20, (75277, 75281)), (21, (75282, 75283)), (22, (75284, 75286)), (23, (75287, 75287))]

(\t\]\);\n)?\tdict\.insert\(\d+, vec!\[\n


^\(\d+, \((\d+), (\d+)\)\)
&DICT_LIST[\1..\2]

Smart random password generator that uses a dictionary for words but mutates them so that no actual dictionary words are used but the end result will resemble a real word.

[
(2, (0, 61)), 
(3, (62, 696)), 
(4, (697, 3216)), 
(5, (3217, 8220)), 
(6, (8221, 16343)), 
(7, (16344, 27620)), 
(8, (27621, 39827)), 
(9, (39828, 50970)), 
(10, (50971, 60039)), 
(11, (60040, 66477)), 
(12, (66478, 70677)), 
(13, (70678, 73081)), 
(14, (73082, 74286)), 
(15, (74287, 74871)), 
(16, (74872, 75107)), 
(17, (75108, 75224)), 
(18, (75225, 75259)), 
(19, (75260, 75276)), 
(20, (75277, 75281)), 
(21, (75282, 75283)), 
(22, (75284, 75286)), 
(23, (75287, 75287))
]



Attached is the program, rename to passgen.exe (renamed ext so it could be sent in email)

Run using:

passgen.exe -l 10 -c
will generate a 10 letter (thats a lowercase L before the 10) password with capitalization.

Use passgen.exe -h or passgen.exe --help for help



old way to determine if y is a vowel
                /*
                "y" if (i > 0
                        && i < word.len()-1
                        && !is_basic_vowel(&word[i-1..i]) 
                        && !is_basic_vowel(&word[i+1..i+2])
                    ) => new.push_str(&change_vowel(&letter)),
                */

// ¶϶µ¥£∑¡~§¦

Advanced usage:
passgen.exe -l 10 -n -p -c
will generate a 10 letter password with capitalization as well as numeric and punctuation letters.

passgen.exe -l 10 --e
will generate a 10 letter password with leet speak

to use advanced leet speak use
passgen.exe -l 10 -e -n
